<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Kpop Trade!</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }
        .banner {
            background-image: url('banner.png'); /* Image de la bannière */
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        .banner h1 {
            font-size: 3rem;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #ff4081;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #e73370;
        }
    </style>
</head>
<body>
<div class="banner">
</div>
<div class="content">
    <h1>Welcome on BiasBinder BST!</h1>
    <h2>🎉 Coming soon! 🎉 </h2>
    <h2>Your new App for managing and trading easily your K-pop photocards </h2>
    <p>Create your account to join other traders and share your Wishlists so you can finally find the photocards
    you've been looking for so long.</p>
    <p>Stay informed about the release of the app by subscribing to our newsletter!</p>
    <a href="#" class="cta-button">Stay Tuned</a>
</div>
</body>
</html>
