# dai-lab-http-infrastructure

./: .gitignore  .gitmodules  README.md  docker-compose.yml
app-dai/: .gitignore  Dockerfile  README.md  pom.xml
app-dai/collection_biasbinder_api/: bruno.json  getAllPcs.bru  getFirstRecord.bru  getGroupArtists.bru  getGroups.bru  getOfByGroups.bru  getUserWishlist.bru  sendofficial.bru
app-dai/collection_biasbinder_api/GroupController/: getAllGroupNames.bru  getArtistsByGroupId.bru
app-dai/collection_biasbinder_api/PcController/: getPaginatedPcs.bru  getProposedPhotocards.bru  searchPhotocardsByTerm.bru
app-dai/collection_biasbinder_api/UserController/: acceptProposedPhotocard.bru  addOrUpdatePhotocard.bru  deletePcFromUserList.bru  getUserCollection.bru  getUserWishlist.bru  proposePhotocard.bru  rejectProposedPhotocard.bru
app-dai/src/main/java/com/example/appdai/: AppDaiApplication.java
app-dai/src/main/java/com/example/appdai/config/: JavalinConfig.java
app-dai/src/main/java/com/example/appdai/controller/: GroupController.java  OfController.java  PcController.java  UserController.java
app-dai/src/main/java/com/example/appdai/model/: Artist.java  Group.java  OF_type.java  OfficialSource.java  PC_type.java  Pc.java  Photocard.java  User.java  UserPhotocardRequest.java
app-dai/src/main/java/com/example/appdai/repository/: GroupRepository.java  OfRepository.java  PcRepository.java  UserRepository.java
app-dai/src/main/java/com/example/appdai/service/: GroupService.java  OfService.java  PcService.java  UserService.java
app-dai/src/main/resources/: application.properties
app-dai/src/test/java/com/example/appdai/: AppDaiApplicationTests.java
app-docker-ui/: docker-compose.yml  index.js  package-lock.json  package.json  server.js
app-docker-ui/public/: style.css
app-docker-ui/views/: containers.ejs
static_server/: Dockerfile  README.md
static_server/nginx_config/: nginx.conf
static_server/static_template/: index.html
traefik/: README.md  traefik.yml
traefik/certs/: privkey.pem
