user  nginx;

events {
    worker_connections 1024; # Default : handle 1024 connections at a time
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404; # If the file doesn't exist, return 404
        }
    }
}