user  nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Configuration pour le chemin /static
        location /static {
            alias /usr/share/nginx/html;  # Chemin des fichiers statiques
            try_files $uri $uri/ /static/index.html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}