spring.application.name=app-dai
spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/biasbinder_db?currentSchema=biasbinder_bst
spring.datasource.username=biasbinder_dev
spring.datasource.password=biasbinder
spring.datasource.driver-class-name=org.postgresql.Driver